<?xml version="1.0" encoding="utf-8"?>
<!--
  Projectile Solver is an Android application to solve projectile systems with constant acceleration.
  In order to solve any system, 3 of 5 known variables are required.
  However, this program does not care which 3 are provided.
      Copyright (C) 2020  Noah Stanford <noahstandingford@gmail.com>

      Projectile Solver is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      Projectile Solver is distributed in the hope that it will be useful and educational,
      but WITHOUT ANY WARRANTY; without even the implied warranty of
      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
      GNU General Public License for more details.

      You should have received a copy of the GNU General Public License
      along with this program.  If not, see <https://www.gnu.org/licenses/>.
      -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="#494949">

    <ScrollView
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/aboutText"
            android:textColor="@android:color/white"
            android:text="@string/about_info"
            android:drawableTop="@drawable/ic_icon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>